<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Puzzle.PuzzleCS">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle.Puzzle">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAgABAAAAAIgAAAAABAABFAAAAAAAAAABAAIgBAA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Grid" />
      <Field Name="AllowedPatterns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Puzzle.Pattern">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAIAAAAAAAAAAAAAAAAAQAAEAAAAAAKIA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle.BlockedCell">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>